
<html>
<head>
    <title>Stock Predictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 8px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .prediction {
            font-weight: bold;
            color: #008000; /* Green color for predicted prices */
        }
        .na {
            color: #888;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Alternate row background color */
        }
        tr:hover {
            background-color: #f2f2f2; /* Hover effect */
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Ticker</th>
        <th>Predicted Price 1</th>
        <th>Predicted Price 2</th>
        <th>Predicted Price 3</th>
    </tr>
<tr><td>BTC-USD</td><td class="prediction">67,819.2183</td><td class="prediction">68,637.2012</td><td class="prediction">61,607.7325</td></tr><tr><td>ETH-USD</td><td class="prediction">3,369.9731</td><td class="prediction">3,657.1177</td><td class="prediction">3,086.9500</td></tr><tr><td>ADA-USD</td><td class="prediction">0.4677</td><td class="prediction">0.4694</td><td class="prediction">0.4677</td></tr><tr><td>ICP-USD</td><td class="prediction">12.6095</td><td class="prediction">12.1026</td><td class="prediction">13.9183</td></tr><tr><td>GC=F</td><td class="prediction">2,397.4761</td><td class="prediction">2,387.3823</td><td class="prediction">2,029.2888</td></tr><tr><td>CL=F</td><td class="prediction">79.0153</td><td class="prediction">77.6680</td><td class="prediction">77.3892</td></tr>
</table>
</body>
</html>
